<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign-Up-Trivia Flow</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" href="stylesheets/game_signup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>    
            <nav id="masternav" class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                    <img 
                                    src="images/logo.png" 
                                    width=87px 
                                    height=50px
                                    >
                            </a>
                        </div>
                    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>  
        
                        <div class="navbar-collapse collapse w-100" id="collapsibleNavbar">
                            <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="index.html" id="navbardrop" data-toggle="dropdown">
                                              Gameplay
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="quick_game.html">Quick Game</a>
                                                <a class="dropdown-item" href="solo_mode">Solo Game</a>
                                              <a class="dropdown-item" href="#" disabled>Head-to-Head</a>
                                            </div>
                                          </li>
                                <!-- <li class="nav-item active"><a class="nav-link" href="../index.html">Gameplay</a></li> -->
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="sign_up.html">Sign Up</a></li>
                                <li class="nav-item"><a class="nav-link" href="leaderboard.html">Leaderboard</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
    </header>
    <main>

        <div id="game_signup_form">

            <form action="/sign_up_submit" method="post">
                <h3 id="signupMessage">Enter your username and password to sign up, or to sign in if you already have an account.</h3>
                <br>            
                <p><input name="user_name" id="user_name" type="text" placeholder="username"></input></p>
                <p><input name="user_pwd" id="user_pwd" type="password" placeholder="password"></input></p>
    
                <!-- change type from submit to button to see the results in the console -->
                <button class="btn btn-lg btn-warning btn-block" 
                        style="margin-top: 5%;" 
                        type="submit"
                        name="btnstartgame"
                        id="btnstartgame">
                        Sign Up and/or Sign In
                </button>
            </form>
    
        </div>

    </main>
    </body>
</html>